// Shotgun — Supabase configuration template.
//
// 1. Copy this file to `Config/Secrets.xcconfig` (git-ignored).
// 2. Fill in the values from your Supabase project:
//      Supabase Dashboard → Project Settings → API
// 3. Regenerate the project: `make generate`
//
// NOTE on the URL: xcconfig treats `//` as a comment, which would truncate an
// https:// URL. The `$()` empty-variable trick below escapes that. Keep it.

SUPABASE_URL = https:/$()/YOUR-PROJECT-REF.supabase.co
SUPABASE_ANON_KEY = YOUR-SUPABASE-ANON-KEY

// Your app's bundle identifier prefix. Must match your Apple Developer team.
APP_BUNDLE_ID_PREFIX = com.yourorg
